# PizzaRestauranceManagement

./: .gitignore  PlantBasedPizza.sln  README.md  commit.sh  docker-compose.yml
nginx/: nginx-custom.conf
src/PlantBasedPizza.Api/application/PlantBasedPizza.Api/: HealthCheckResult.cs  PlantBasedPizza.Api.csproj  Program.cs  appsettings.Development.json
src/PlantBasedPizza.Api/modules/order-manager/PlantBasedPizza.OrderManager.Infrastructure/: LoyaltyPointService.cs  OrderManagerHealthChecks.cs  OrderManagerSerizliationContext.cs  OrderRepository.cs  PaymentService.cs  PlantBasedPizza.OrderManager.Infrastructure.csproj  RecipeService.cs  Setup.cs
src/PlantBasedPizza.Deliver/application/PlantBasedPizza.Delivery.Api/: PlantBasedPizza.Delivery.Api.csproj  Program.cs
src/PlantBasedPizza.Deliver/application/PlantBasedPizza.Delivery.Infrastructure/: DeliveryRequestRepository.cs  InfrastructureConstants.cs  ObservabilityExtensions.cs  PlantBasedPizza.Delivery.Infrastructure.csproj  Setup.cs
src/PlantBasedPizza.Deliver/application/PlantBasedPizza.Delivery.Infrastructure/Controllers/: DeliveryRequestController.cs
src/PlantBasedPizza.Deliver/application/PlantBasedPizza.Delivery.Infrastructure/IntegrationEvents/: DeliveryEventPublisher.cs  DriverCollectedOrderEventV1.cs  DriverDeliveredOrderEventV1.cs
src/PlantBasedPizza.Deliver/application/PlantBasedPizza.Delivery.Worker/: OrderReadyForDeliveryEventWorker.cs  PlantBasedPizza.Delivery.Worker.csproj  Program.cs
src/PlantBasedPizza.Kitchen/application/PlantBasedPizza.Kitchen.Infrastructure/: KitchenRequestRepository.cs  OrderManagerService.cs  PlantBasedPizza.Kitchen.Infrastructure.csproj  RecipeService.cs  Setup.cs
src/PlantBasedPizza.Kitchen/application/PlantBasedPizza.Kitchen.Infrastructure/Controllers/: KitchenController.cs
src/PlantBasedPizza.Kitchen/application/PlantBasedPizza.Kitchen.Infrastructure/DataTransfer/: KitchenRequestDTO.cs
src/PlantBasedPizza.Kitchen/application/PlantBasedPizza.Kitchen.Infrastructure/IntegrationEvents/: KitchenEventPublisher.cs
src/PlantBasedPizza.LoyaltyPoint/application/PlantBasedPizza.LoyaltyPoints.Worker/: PlantBasedPizza.LoyaltyPoints.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/PlantBasedPizza.LoyaltyPoint/application/PlantBasedPizza.LoyaltyPoints.Worker/Properties/: launchSettings.json
src/PlantBasedPizza.LoyaltyPoints/PlantBasedPizza.LoyaltyPoints.Internal/: PlantBasedPizza.LoyaltyPoints.Internal.csproj  Program.cs
src/PlantBasedPizza.LoyaltyPoints/PlantBasedPizza.LoyaltyPoints.Shared/: PlantBasedPizza.LoyaltyPoints.Shared.csproj
src/PlantBasedPizza.LoyaltyPoints/PlantBasedPizza.LoyaltyPoints.Shared/Adapters/: CustomerLoyaltyPointRepository.cs
src/PlantBasedPizza.LoyaltyPoints/PlantBasedPizza.LoyaltyPoints.Shared/Core/: AddLoyaltyPointsCommandHandler.cs  CustomerLoyaltyPoints.cs  LoyaltyPointsDTO.cs  SpendLoyaltyPointsCommandHandler.cs
src/PlantBasedPizza.Order/application/PlantBasedPizza.Orders.Api/: PlantBasedPizza.Orders.Api.csproj  PlantBasedPizza.Orders.Api.http  Program.cs  appsettings.Development.json
src/PlantBasedPizza.Order/application/PlantBasedPizza.Orders.Api/Properties/: launchSettings.json
src/PlantBasedPizza.Order/application/PlantBasedPizza.Orders.Worker/: DriverCollectedOrderEventWorker.cs  DriverDeliveredOrderEventWorker.cs  LoyaltyPointsUpdatedCacheWorker.cs  OrderBakedEventWorker.cs  OrderPrepCompleteEventWorker.cs  OrderPreparingEventWorker.cs  OrderQualityCheckedEventWorker.cs  PlantBasedPizza.Orders.Worker.csproj  Program.cs
src/PlantBasedPizza.Order/application/PlantBasedPizza.Orders.Worker/Handlers/: DriverCollectedOrderEventHandler.cs  DriverDeliveredOrderEventHandler.cs  OrderBakedEventHandler.cs  OrderPrepCompleteEventHandler.cs  OrderPreparingEventHandler.cs  OrderQualityCheckedEventHandler.cs
src/PlantBasedPizza.Order/application/PlantBasedPizza.Orders.Worker/Properties/: launchSettings.json
src/PlantBasedPizza.Payment/application/PlantBasedPizza.Payments/: PlantBasedPizza.Payments.csproj  Program.cs  appsettings.Development.json
src/PlantBasedPizza.Payment/application/PlantBasedPizza.Payments/IntegrationEvents/: PaymentSuccessfulEvent.cs
src/PlantBasedPizza.Payment/application/PlantBasedPizza.Payments/Properties/: launchSettings.json
src/PlantBasedPizza.Payment/application/PlantBasedPizza.Payments/Services/: PaymentService.cs
src/PlantBasedPizza.Payment/tests/PlantBasedPizza.Payments.IntegrationTests/: PlantBasedPizza.Payments.IntegrationTests.csproj
src/PlantBasedPizza.Payment/tests/PlantBasedPizza.Payments.IntegrationTests/Drivers/: PaymentDriver.cs  TestConstants.cs
src/PlantBasedPizza.Payment/tests/PlantBasedPizza.Payments.IntegrationTests/Steps/: PaymentSteps.cs
src/PlantBasedPizza.Recipe/application/PlantBasedPizza.Recipes.Core/: PlantBasedPizza.Recipes.Core.csproj
src/PlantBasedPizza.Recipe/application/PlantBasedPizza.Recipes.Core/Commands/: CreateRecipeCommand.cs
src/PlantBasedPizza.Recipe/application/PlantBasedPizza.Recipes.Core/Entities/: Ingredient.cs  Recipe.cs
src/Tests/PlantBasedPizza.E2ETests/: PlantBasedPizza.E2ETests.csproj
src/Tests/PlantBasedPizza.E2ETests/Drivers/: DeliveryDriver.cs  HealthCheckDriver.cs  KitchenDriver.cs  LoyaltyPointsDriver.cs  OrderManagerDriver.cs  TestConstants.cs
src/Tests/PlantBasedPizza.E2ETests/Features/: Delivery.feature  Delivery.feature.cs  OrderManager.feature  OrderManager.feature.cs
src/Tests/PlantBasedPizza.E2ETests/Requests/: AddItemToOrderCommand.cs  CreatePickupOrderCommand.cs  CreateRecipeCommand.cs
src/Tests/PlantBasedPizza.E2ETests/Steps/: DeliveryStepDefinitions.cs  HealthCheckSteps.cs  KitchenStepDefinitions.cs  OrderManagerStepDefinitions.cs
src/Tests/PlantBasedPizza.E2ETests/ViewModels/: Address.cs  AssignDriverRequest.cs  CollectOrder.cs  CreateDeliveryOrder.cs  DeliveryRequest.cs  KitchenRequest.cs  MarkOrderDeliveredRequest.cs  Order.cs  OrderHistory.cs  OrderItem.cs
src/shared/PlantBasedPizza.Shared/: Setup.cs  (+1 more)
src/shared/PlantBasedPizza.Shared.UnitTests/: PlantBasedPizza.Shared.UnitTests.csproj
(+225 files in other folders)
