<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\PlantBasedPizza.Shared\application\PlantBasedPizza.Events\PlantBasedPizza.Events.csproj" />
        <ProjectReference Include="..\..\..\PlantBasedPizza.Shared\application\PlantBasedPizza.Shared\PlantBasedPizza.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\payment.proto" GrpcServices="Server"/>
    </ItemGroup>

</Project>
