<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PlantBasedPizza.Kitchen.Worker-4BB52594-2835-4EB0-BF49-CD41A8232803</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\PlantBasedPizza.Shared\application\PlantBasedPizza.Events\PlantBasedPizza.Events.csproj" />
      <ProjectReference Include="..\PlantBasedPizza.Delivery.Core\PlantBasedPizza.Delivery.Core.csproj" />
      <ProjectReference Include="..\PlantBasedPizza.Delivery.Infrastructure\PlantBasedPizza.Delivery.Infrastructure.csproj" />
    </ItemGroup>

</Project>
