upstream api {
    server local.api:8080;
}

upstream loyalty {
    server local.loyalty-api:8080;
}

server {
    listen 80;

    location ~ ^/loyalty(.*)$ {
        proxy_pass http://loyalty/loyalty$1$is_args$args;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass http://api/;
    }
}