<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PlantBasedPizza.Events\PlantBasedPizza.Events.csproj" />
      <ProjectReference Include="..\..\Shared\PlantBasedPizza.Shared\PlantBasedPizza.Shared.csproj" />
    </ItemGroup>

</Project>
