<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PlantBasedPizza.Orders.Worker-D17B28A6-C5E5-4B8F-8CC4-FAD197EE4C5A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\PlantBasedPizza.Shared\application\PlantBasedPizza.Events\PlantBasedPizza.Events.csproj" />
      <ProjectReference Include="..\..\..\PlantBasedPizza.Shared\application\PlantBasedPizza.Shared\PlantBasedPizza.Shared.csproj" />
      <ProjectReference Include="..\PlantBasedPizza.Order.Core\PlantBasedPizza.Order.Core.csproj" />
      <ProjectReference Include="..\PlantBasedPizza.Order.Infrastructure\PlantBasedPizza.Order.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\PlantBasedPizza.Shared\application\PlantBasedPizza.Events\PlantBasedPizza.Events.csproj" />
      <ProjectReference Include="..\..\..\PlantBasedPizza.Shared\application\PlantBasedPizza.Shared\PlantBasedPizza.Shared.csproj" />
      <ProjectReference Include="..\PlantBasedPizza.Order.Core\PlantBasedPizza.Order.Core.csproj" />
      <ProjectReference Include="..\PlantBasedPizza.Order.Infrastructure\PlantBasedPizza.Order.Infrastructure.csproj" />
    </ItemGroup>
</Project>
