<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
        <PackageReference Include="WireMock.Net" Version="1.5.48" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\payment.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Payments.feature.cs">
        <DependentUpon>Payments.feature</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
